{
  "name": "rregeer/gulp-php-dev-toolbox",
  "description": "Php development toolbox using the gulp taskrunner",
  "version": "1.0.0",
  "keywords": [
    "Testing", "PHP", "phpunit", "Unittest", "Codestyle", "CI",
    "Code complexity", "phpcs", "phpcbf", "phplint", "Gulp", "phpmd",
    "Taskrunner", "Toolbox", "Code coverage", "Check styling",
    "linting", "Composer"],
  "license": "MIT",
  "bin": ["bin/", "bin/setup-php-toolbox"],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "phpmd/phpmd": "2.3.*",
    "sebastian/phpcpd": "2.0.*",
    "squizlabs/php_codesniffer": "2.5.*"
  }
}
